<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="./css/graphic_style.css">
</head>
<body>
    <div id="top_nav">
        <p><a href="index.html">Noah Howells</a></p>
        <ul>
            <li><a href="draw.html">Drawings</a></li>
            <li><a href="film.html">Film Projects</a></li>
            <li><a href="website.html">Website Design</a></li>
            <li><a href="graphic.html">Graphic Design</a></li>
        </ul>
    </div>

    <div id="image_container">
        <img src="./images/22logo_solid.png" alt="">
        <img src="./images/22logo_mask.png" alt="">
        <img src="./images/22logo_maskwtype.png" alt="">
        <img id="japan_skyline" src="./images/japan_skyline.png" alt="">  
        <br>
        <p>
            .22 Collective<br>
            Fashion, Art, and Architecture Social Media Brand<br>
            Logo and Concept Poster Design
        </p>     
    </div>

    <div id="images_next">
        <img src="./images/brossylogos_1.png" alt="">
        <br>
        <p>
            AdammBross<br>
            Music Producer<br>
            Logo Design
        </p>
    </div>
</body>
</html>